# Build stage
FROM node:22-slim AS builder

RUN corepack enable pnpm

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/dashboard/package.json packages/dashboard/

RUN pnpm install --frozen-lockfile --filter @docuforge/dashboard

COPY packages/dashboard/ packages/dashboard/

RUN cd packages/dashboard && pnpm build

# Production stage
FROM nginx:alpine

COPY --from=builder /app/packages/dashboard/dist /usr/share/nginx/html

# Nginx config to proxy API calls
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
